<!DOCTYPE html>
<html>

<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Player</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="http://code.jQuery.com/jQuery-latest.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            var myaudio = new Audio('mysong.mp3');
            var container = $('.container');
            var cover = $('.cover');
            var play = $('#play');
            var pause = $('#pause');
            var mute = $('#mute');
            var muted = $('#muted');
            var close = $('#close');
            var song_path = '';
            var song = new Audio('audio/flautefail.mp3');
            var duration = song.duration;
            https://soundcloud.com/oficial-anitta/indecente
            /* DEFINE QUAIS OS ELEMENTOS MOSTRADOS QUANDO A PAGINA É CARREGADA */
            $("#musicname").show();
            $("#seek").hide();
            $("#tempocorrido").hide();
            $("#tempototal").hide();

            /* VERIFICAÇÃO DE FORMATO RECONHECIDO PELO NAVEGADOR     */
            if (song.canPlayType('audio/mpeg;')) {
                song.type = 'audio/mpeg';
                song.src = 'audio/flautefail.mp3';
            } else {
                song.type = 'audio/ogg';
                song.src = 'music/track1.ogg';
            }

            /* VIDA AOS BOTOES */
            /* ACTION AO CLICK DO PLAY */
            $('body').on('click', '#play', function (e) {
                e.preventDefault();
                song.play();
                $('#play').fadeOut(200, function () {
                    $("#play").fadeOut();
                    $('<a class="button " id="play" href="" title=""><img src="img/playbutton.png"></a>').hide();
                    $(this).replaceWith('<a class="button " id="pause" href="" title=""><img src="img/pausebutton.png"></a>');
                });
                $('#seek').attr('max', song.duration);
                $("#seek").fadeIn(200);
                $("#tempocorrido").fadeIn(200);
                $("#tempototal").val(parseInt(song.duration / 60) + ":" + parseInt(song.duration % 60));
                $("#tempototal").fadeIn(200);
                $(".conteudo").css("margin-top", "9px");

            });
            /* ACTION AO CLICK DO PAUSE */
            $('body').on('click', '#pause', function (e) {
                e.preventDefault();
                song.pause();
                $('#pause').fadeOut(200, function () {
                    $("#pause").fadeOut();
                    $('<a class="button " id="pause" href="" title=""><img src="img/pausebutton.png"></a>').hide();
                    $(this).replaceWith('<a class="button " id="play" href="" title=""><img src="img/playbutton.png"></a>');
                });
            });
            /* ATUALIZAÇÃO DO TEMPO DA BARRA */ 
            $("#seek").bind("change", function () {
                song.currentTime = $(this).val();
                $("#seek").attr("max", song.duration);
            });
            /* EVENTO DE ATUALIZAÇÃO DOS ELEMENTOS MUTAVEIS */
            song.addEventListener('timeupdate', function () {
                console.log("timeupdate", song.duration, song.currentTime);
                var curtime = parseInt(song.currentTime);
                $("#seek").val(curtime);
                var seconds = curtime % 60 < 10 ? "0" + (curtime % 60) : (curtime % 60);
                $("#tempocorrido").val(parseInt(curtime / 60) + ":" + seconds);
            });
        }); 
    </script>

    <style>
        .convida-player {
            width: 758px;
            height: 94px;
            background-color: black;
            border: 2px solid #00fa66;
            margin: 0 auto;
        }

        .player2 {
            height: 100%;
        }

        input {
            background-color: black;
            border: 0px;
            color: white;
        }

        #seek {
            display: none;
        }

        img {
            position: relative;
            top: 50%;
            left: 25%;
            transform: translateY(15%)
        }

        @media screen and (-webkit-min-device-pixel-ratio:0) {
            input[id='musicname'] {
                width: 365px;
                height: 15px;
            }

            input[type='range'] {
                overflow: hidden;
                width: 100%;
                -webkit-appearance: none;
                background-color: white;
                border-radius: 50px;
                margin-top: 8px;
            }

            input[type='range']::-webkit-slider-thumb {
                -webkit-appearance: none;
                width: 5px;
                height: 5px;
                cursor: ew-resize;
                background: #00ff68;
                box-shadow: -400px 0 0 400px #00ff68;
                border-radius: 50px;
            }
        }
    </style>

</head>

<body>
    <div class="convida-player">
        <div class="row">
            <div class="imagem col-sm-2">
                <a class="button " id="play" href=""><img src="img/playbutton.png" alt="play button"></a>
            </div>
            <div class="conteudo col-sm-10" style="text-align: left; margin-top: 12px">
                <div class="row">
                    <input id="musicname" type="text" value="Flaute fail" disabled />
                </div>
                <div class="row" style="width: 100%; padding-top: 5px;">
                    <div class="col-sm-1" style="padding-right:5px; padding-left: 0px;">
                        <input type="text" id="tempocorrido" value=" " disabled
                            style="width: 100%; text-align: right;" />
                    </div>
                    <div class="col-sm-8" style="padding: 0px;">
                        <input type="range" id="seek" value=" " max=" " />
                    </div>
                    <div class="col-sm-3" style="padding-left:5px">
                        <input type="text" id="tempototal" value="00:00" disabled style="width: 100%;" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>
